asn1crypto=0.24.0=py36_0
backcall=0.1.0=py36_0
bleach=3.1.0=py36_0
ca-certificates=2019.1.23=0
certifi=2019.3.9=py36_0
cffi=1.12.2=py36h2e261b9_1
chardet=3.0.4=py36_1
click=7.0=py36_0
cryptography=2.6.1=py36h1ba5d50_0
decorator=4.4.0=py36_1
flask=1.0.2=py36_1
httplib2=0.12.1=py36_0
idna=2.8=py36_0
ipython=7.4.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
itsdangerous=1.1.0=py36_0
jedi=0.13.3=py36_0
jinja2=2.10=py36_0
krb5=1.16.1=h173b8e3_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libpq=11.2=h20c2e04_0
libstdcxx-ng=8.2.0=hdf63c60_1
markupsafe=1.1.1=py36h7b6447c_0
ncurses=6.1=he6710b0_1
oauth2client=4.1.3=py_0
openssl=1.1.1b=h7b6447c_1
parso=0.3.4=py36_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pip=19.0.3=py36_0
prompt_toolkit=2.0.9=py36_0
psycopg2=2.7.6.1=py36h1ba5d50_0
ptyprocess=0.6.0=py36_0
pyasn1=0.4.4=py_1
pyasn1-modules=0.2.4=py_0
pycodestyle=2.5.0=py36_0
pycparser=2.19=py36_0
pygments=2.3.1=py36_0
pyopenssl=19.0.0=py36_0
pysocks=1.6.8=py36_0
python=3.6.8=h0371630_0
readline=7.0=h7b6447c_5
requests=2.21.0=py36_0
rsa=3.4.2=py_1
setuptools=40.8.0=py36_0
six=1.12.0=py36_0
sqlalchemy=1.3.1=py36h7b6447c_0
sqlite=3.27.2=h7b6447c_0
tk=8.6.8=hbc83047_0
traitlets=4.3.2=py36h674d592_0
urllib3=1.24.1=py36_0
wcwidth=0.1.7=py36hdf4376a_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.33.1=py36_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3